<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Professional investment research company providing data-driven insights and market analysis.">
  <title>Hilegi Research | Investment Insights</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Hilegi Research</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#insights">Insights</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h1>Insights That Empower Decisions</h1>
    <p>Driving precision in markets with data-driven research.</p>
    <a href="#services" class="cta-button">Explore Our Services</a>
  </section>

  <section id="featured">
    <h2>Featured Insights</h2>
    <div class="reports">
      <article>
        <h3>Market Trends: The Week 42 Recap</h3>
        <p>A dive into economic slowdowns and NBFC updates.</p>
        <a href="#">Read More</a>
      </article>
      <article>
        <h3>The Global Retirement Gap</h3>
        <p>Unpacking the $400 trillion shortfall by 2050.</p>
        <a href="#">Read More</a>
      </article>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Hilegi Research. All rights reserved.</p>
    <nav>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </nav>
  </footer>
</body>
</html>
