/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a2e;
  color: white;
  padding: 1rem 2rem;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

#hero {
  background: #1a1a2e url('hero-bg.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.cta-button {
  background: #e94560;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background: #d22e50;
}

#featured {
  padding: 2rem;
  background: #f4f4f4;
}

#featured .reports {
  display: flex;
  gap: 1.5rem;
  justify-content: space-around;
}

footer {
  text-align: center;
  background: #1a1a2e;
  color: white;
  padding: 1rem 0;
}
